# Hello

./: Hello.csproj  Hello.sln  NorthwindApi.csproj  Program.cs  Startup.cs  config.json  docker-compose.yml
Client/QuizApp/: package.json
Client/fastfeedback/: package.json
Client/meetups/: package-lock.json
Client/memegenerator/: package.json
Controllers/: AccountController.cs  AppController.cs  EmployeeController.cs  OrderController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: HelloContext.cs  HelloMappingProfile.cs  HelloRepository.cs  HelloSeeder.cs  IHelloRepository.cs
Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
Data/Migrations/: 20210410035753_InitialDb.Designer.cs  20210410035753_InitialDb.cs  20210422122725_Identity.Designer.cs  20210422122725_Identity.cs  HelloContextModelSnapshot.cs
Models/: Employee.cs  IRepository.cs  NorthwindContext.cs  Repository.cs
NorthwindApi/: 21082021BackupNorthwind.sql  NorthwindApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
NorthwindApi/Controllers/: CustomerController.cs  EmployeeController.cs  OrderController.cs
NorthwindApi/Extensions/: ExceptionMiddlewareExtension.cs  RedisCacheExtension.cs
NorthwindApi/Models/: Customers.cs  Employee.cs  ErrorResponse.cs  IRepository.cs  NorthwindContext.cs  Order.cs  RemoveSerilogProperties.cs  Repository.cs
NorthwindApi/Properties/: launchSettings.json
NorthwindApi/Services/: INorthwindWebService.cs  NorthwindWebService.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
QuizApp/src/: API.ts  App.styles.ts  App.tsx
Services/: ILogService.cs  LogService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/App/: Earth.cshtml  Shop.cshtml  index.cshtml
Views/Shared/: _Layout.cshtml
YoloShop/: .gitignore  Program.cs  Startup.cs  config.json
YoloShop/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
YoloShop/Data/: IYoloShopRepository.cs  YoloShopContext.cs  YoloShopMappingProfile.cs  YoloShopRepository.cs  YoloShopSeeder.cs  art.json
YoloShop/Properties/: launchSettings.json
YoloShop/Services/: ILogService.cs  LogService.cs
YoloShop/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
YoloShop/Views/: _ViewImports.cshtml
YoloShop/client/: package-lock.json
client/: angular.json  package.json
fastfeedback/cache/: config.json
meetups/: package-lock.json  package.json
meetups/src/: App.js
wwwroot/: index.html
wwwroot/client/: index.html  main.js  (+1 more)
(+67 files in other folders)
